@import url('variable.less');

@font: @font-weight @font-size/@text-line @font-style;

@font-basic: {
    font: inherit;
};


@size-p: ~"(min-width: 700px) and (max-width: 960px)";
@size-l: ~"(min-width: 960px) and (max-width: 1200px)";
@size-xl: ~"only screen and (min-width: 1200px)";

html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font: @font;
    color: @color-blue;
    min-width: 320px;
    line-height: @text-line;
    @media @size-p {
        min-width: 700px;
    }
    @media @size-l {
        min-width: 960px;
    }
    @media @size-xl {
        min-width: 1200px;
       
    }

}

.container() {
    margin-right: auto;
    margin-left: auto;
    width: auto;
    padding: 0px 20px;
    @media @size-p {
        max-width: 660px;
    }
    @media @size-l {
        max-width: 920px;
    }
    @media @size-xl {
        max-width: 1160px;
    }
    }


.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.list-style() {
    list-style: none;
}

.list-style-li() {
    font: @font;
    color: @color-white;
    text-decoration: none;
    text-transform: uppercase;
}

.pad-marg-reset() {
    margin: 0;
    padding: 0;
}

.column-left() {
    float: left;
}

.colum-right() {
    float: right
}

.header-page {
    color: @color-white;
    background-color: @color-blue;
    background-image: url('../img/header-phone-logo460.png'), url('../img/header-bg460.png');
    background-repeat: no-repeat, no-repeat;
    background-size: auto 313px, auto 486px;
    background-position: 50% 173px, 50% 0;
    @media @size-p  {
        background-image: url('../img/header-phone-logo700.png'), url('../img/header-bg700.jpg');
        background-repeat: no-repeat, no-repeat;
        background-size:  auto, auto;
        background-position: 100% 183px, 0 0;
        padding-bottom: 50px;
    }
    @media @size-l  {
        background-image: url('../img/header-phone-logo960.png'), url('../img/header-bg700.jpg');
        background-repeat: no-repeat, no-repeat;
        background-size:  auto, auto;
        background-position: 100% 190px, 0 0;
        padding-bottom: 50px;
        margin-bottom: 70px;
    }
    @media @size-xl  {
        background-image: url('../img/header-phone-logo960.png'), url('../img/header-bg1200.jpg');
        background-repeat: no-repeat, no-repeat;
        background-size:  auto, cover;
        background-position: bottom, center;
        padding-bottom: 50px;
        margin-bottom: 70px;
    }

    
}

.nav-page {
    padding-top: 20px;
    padding-bottom: 46px;
    margin-bottom: 22px;
    background: rgba(29, 38, 49, .3);
    position: relative;
    
    @media @size-p {
        padding-top: 27px;
        padding-bottom: 80px;
        margin-bottom: 100px;
    }
    @media @size-l {
        padding-top: 27px;
        padding-bottom: 80px;
        margin-bottom: 100px;
    }
    @media @size-xl {
        padding-top: 27px;
        padding-bottom: 80px;
        margin-bottom: 100px;
    }
    &__inner {
        .container();
    }
    &__menu-list {
        position: absolute;
        width: 320px;
        top: 66px;
        left: 0;
        font: @font;
        color: @color-white;
        background: @color-blue;
        .list-style();
        .pad-marg-reset();
        display: none;
        @media @size-l {
           display: block;
            position: static;
            float: right;
            width: auto;
            background: none;
        }
        @media @size-xl {
            display: block;
            position: static;
            float: right;
            width: auto;
            background: none;
        }
        li {
            @media @size-l {
                display: inline-block;
                margin-right: 80px;

            }
            @media @size-xl {
                display: inline-block;
                margin-right: 80px;

            }
            &:last-child {
                @media @size-l {
                    margin-right: 0;
                }
                @media @size-xl {
                    margin-right: 0;
                }
            }
        }
    }
    &__list-li,
    &__list-li--active {
        height: 23px;
        width: 320px;
        .list-style-li();
        display: inline-block;
        box-shadow: 0 1px 0 black, inset 0 1px 0 rgba(255, 255, 255, 0.15);
        text-align: center;
        vertical-align: middle;
        padding: 20px 0;
        font-size: @font-size--h3;
        font-weight: @font-weight--h3;
        @media @size-l {
            display: block;
            height: auto;
            width: auto;
            box-shadow: none;
            font: @font;
            text-transform: none;
            font-size: 18px;
        }
        @media @size-xl {
            display: block;
            height: auto;
            width: auto;
            box-shadow: none;
            font: @font;
            text-transform: none;
            font-size: 18px;
        }
    }
    &__logo {
        .pad-marg-reset();
        font-weight: @font-weight--h1;
        font-size: @font-size--h1;
        .column-left();
        @media @size-p {
            font-weight: @font-weight--h2;
            &::before {
                content: "";
                display: inline-block;
                width: 59px;
                height: 40px;
                background: url(../img/glasses.png) no-repeat;
            }
        }
        @media @size-l {
            font-weight: @font-weight--h2;
            &::before {
                content: "";
                display: inline-block;
                width: 59px;
                height: 40px;
                background: url(../_svg/origin/logotype-white-desktop.svg) no-repeat;
            }
        }
        @media @size-xl {
            font-weight: @font-weight--h2;
            &::before {
                content: "";
                display: inline-block;
                width: 59px;
                height: 40px;
                background: url(../_svg/origin/logotype-white-desktop.svg) no-repeat;
            }
        }
    }
    &__menu-btn {
        .colum-right();
        width: 50px;
        height: 4px;
        position: relative;
        border: none;
        outline: none;
        background: @color-white;
        @media @size-p{
            top:20px;
        }
        @media @size-l {
            display: none;
            display: none;
        }
        @media @size-xl {
            display: none;
            display: none;
        }
        &::after,
        &::before {
            content: "";
            display: block;
            width: 50px;
            height: 4px;
            position: absolute;
            background: @color-white;
        }
        &::after {
            top: 10px;
            right: 0;
        }
        &::before {
            top: 20px;
            right: 0;
        }
    }
}

.title-page {

    &__inner {
        .container();
    }
    &__slogan {
        .pad-marg-reset();
        font-weight: @font-weight--h2;
        font-size: @font-size--h2;
        text-align: center;
        margin-bottom: 366px;
        @media @size-p{
            font-size: 40px;
            margin-bottom: 27px;
            display: block;
            width: 190px;
            margin-right: 200px;
            margin-left: 55px;
            line-height: 45px;
        
        }
        @media @size-l{
            font-size: 50px;
            margin-bottom: 27px;
            display: block;
            margin-right: 200px;
            text-align: center;
            line-height: 45px;
            width: 240px;
            margin-bottom: 60px;
            margin-left: 30px;

        }
        @media @size-xl{
            font-size: 50px;
            margin-bottom: 27px;
            display: block;
            margin-right: 200px;
            text-align: center;
            line-height: 45px;
            width: 240px;
            margin-bottom: 60px;
            margin-left: 30px;

        }
    }
    &__btn {
        display: block;
        border: 3px solid @color-white;
        outline: none;
        background: none;
        width: 280px;
        height: 55px;
        font: @font;
        color: @color-white;
        border-radius: 30px;
        font-size: @font-size--h3;
        font-weight: 600;
        margin-bottom: 27px;
        margin-left: auto;
        margin-right: auto;
        @media @size-p{
            display: inline-block;
        }
        @media @size-l{
            display: inline-block;
            margin-bottom: 60px;
            font-size: 21px;
        }
        @media @size-xl{
            display: inline-block;
            margin-bottom: 60px;
            font-size: 21px;
        }
        
    }
}

.title-fotter {
    text-align: center;
    &__list-apps {
        margin: 0 auto;
        padding: 0;
        margin-bottom: 27px;
        width: auto;
        @media @size-p{
            text-align: left;
        }
        @media @size-l{
            text-align: left;
            margin-bottom: 60px;
        }
        @media @size-xl{
            text-align: left;
            margin-bottom: 60px;
        }

    }
    &__li-apps {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-right: 35px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__inner {
        .container();

       
    }
    &__app-descriptions {
        .pad-marg-reset();
        font: @font;
        color: @color-white;
        text-align: center;
        padding-bottom: 30px;
        margin-bottom: 35px;
        @media @size-p{
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            width: 287px;
            
        }
        @media @size-l{
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            width: 287px;
            font-size: 18px;
            color: @color-grey;
            margin-bottom: 0;
            
        }
        @media @size-xl{
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            width: 287px;
            font-size: 18px;
            color: @color-grey;
            margin-bottom: 0;

        }
    }
}

.content-page {
}

.content-header {
background: @color-white;
margin-bottom: 45px;
    @media @size-l {
        margin-bottom: 80px;
    }
    @media @size-xl {
        margin-bottom: 80px;
    }
    &__inner {
        .container();
        
    }
    &__title1 {
        font-size: @font-size--h2;
        font-weight: @font-weight--h2;
        text-align: center;
        line-height: 45px;
        .pad-marg-reset();        
        @media @size-p {
            font-size: 40px; 
            margin-top: 50px;
        
        }
        @media @size-l {
            font-size: 50px; 
            line-height: 60px;
        }
        @media @size-xl {
            font-size: 50px; 
            line-height: 60px;
        }
        
    }
    &__title2 {
        font-size: @font-size--h2;
        font-weight: @font-weight--h2;
        text-align: center;
        line-height: 45px;
        .pad-marg-reset();
        @media @size-p {
            font-size: 40px; 
            
        }
        @media @size-l {
            font-size: 50px;
            line-height: 60px;
        }
        @media @size-xl {
            font-size: 50px;
            line-height: 60px;
        }
    }
}

.content-section {
background: @color-grey;
margin-bottom: 50px;
    @media @size-l {
        margin-bottom: 0;
    }
    @media @size-xl {
        margin-bottom: 0;
    }
    

    &__inner {
        .container();
        
        @media @size-p{
            text-align: left;
            margin: 0;
            background: @color-grey;
            margin-bottom: 55px;
            height: 395px;
            padding-top: 15px;
            padding-bottom: 20px;
        }
    }
    &__box-gray {

        z-index: -10;
        .svg-triangle {
            width: 100%;
            fill: @color-white;
        }
    }
    .content-section-gallery {
        display: none;
        @media @size-l{
            display: block;
            position: relative;
            top: -80px;
        }
        @media @size-xl{
            display: block;
            position: relative;
            top: -80px;
            left: 10%;
        }
    }
    &__article-1,
    &__article-2,
    &__article-3 {
        @media @size-l{
            display: inline-block;
            margin-bottom: 0;
            width: 280px;
            vertical-align: text-top;
            position: relative;
            top: -80px;
            padding-right: 20px;
        }
        @media @size-xl{
            display: inline-block;
            margin-bottom: 0;
            width: 280px;
            vertical-align: text-top;
            position: relative;
            top: -80px;
            left: 10%;
            
            padding-right: 20px;
        }
        h3 {
            font-size: @font-size--h3;
            font-weight: @font-weight--h3;
            text-align: center;
            line-height: @text-line--heading; 
            @media @size-p{
                text-align: left;
                margin-bottom: 20px;
            }
            @media @size-l{
                font-size: 30px;
                line-height: 30px;
                color: @color-black;
                text-align: center;
            }
            @media @size-xl{
                font-size: 30px;
                line-height: 30px;
                color: @color-black;
                text-align: center;
            }

        }
        p {
            text-align: center;
            margin-bottom: 35px;
            @media @size-p{
                text-align: left;
                margin-top: 0;
                margin-bottom: 15px;
            }
            @media @size-l{
                font-size: 18px;
                color: @color-black;
                text-align: center;
                padding: 0 20px;
                margin-bottom: 0;
            }
            @media @size-xl{
                font-size: 18px;
                color: @color-black;
                text-align: center;
                padding: 0 20px;
                margin-bottom: 0;
            }
        }
    }
//   
    &__phone-image {
        
        width: 160px;
        height: 278px;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 27px;
        background: @color-grey;
        margin-bottom: 27px;
        
        @media @size-p{
            display: none;
        }
        @media @size-l{
            display: none;
        }
        @media @size-xl{
            display: none;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    }
        &__phone-imagep {
            
            margin: 0 auto;
            margin-top: -70px;
            display: none;
            
            
            @media @size-p{
              display: block;
                float: left;
                margin-right: 45px;
                margin-bottom: 0px;

            }
            

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                bottom: 0;
                z-index: 3;

            }
    }
}
.news-main {
    display: none;
    @media @size-p {
        display: block;
        margin-bottom: 40px;
    }
    @media @size-l {
        display: block;
        margin-bottom: 70px;
        background: @color-grey;
        padding-bottom: 70px;
    }
    @media @size-xl {
        display: block;
        margin-bottom: 70px;
        background: @color-grey;
        padding-bottom: 70px;
    }
    &__inner {
        .container();
    }
    &-image {
        float:left;
        width: 262px;
        margin-right: 45px;
    }
    &-text {
        padding: 45px 0;
        @media @size-l {
            font-size: 18px;
        }
        @media @size-xl {
            font-size: 18px;
        }
        a {
            color: #ca2c37;
           
        }
        
        
    }
}

.slider-review-page {
    margin-bottom: 50px;
    background: @color-white;


    &__inner {
        .container();
    }
    &__section {
        @media @size-p {
            display: table;
            border-spacing: 40px;
        }
        @media @size-l {
            display: table;
            border-spacing: 5px 0;
            position: relative;
            padding-top: 80px;
            padding-left: 100px;
            padding-right: 100px;
            
        }
        @media @size-xl {
            display: table;
            border-spacing: 5px 0;
            position: relative;
            padding-top: 80px;
            padding-left: 200px;
            padding-right: 200px;

        }
        &:before {
            @media @size-l {
            content: "";
            display: block;
            position: absolute;    
            width: 21px;
            height: 41px;
                top:  35%;
                left: 0;             
                background-image: url('../_svg/origin/review-arrow-left.svg');
                background-repeat: no-repeat; 
            }
            @media @size-xl {
                content: "";
                display: block;
                position: absolute;    
                width: 21px;
                height: 41px;
                top:  35%;
                left: 0;             
                background-image: url('../_svg/origin/review-arrow-left.svg');
                background-repeat: no-repeat; 
            }
        }
        &:after {
            @media @size-l {
                content: "";
                display: block;
                position: absolute;    
                width: 21px;
                height: 41px;
                top:  35%;
                right: 0;           
                background-image: url('../_svg/origin/review-arrow-right.svg');
                background-repeat: no-repeat; 
            }
            @media @size-xl {
                content: "";
                display: block;
                position: absolute;    
                width: 21px;
                height: 41px;
                top:  35%;
                right: 0;           
                background-image: url('../_svg/origin/review-arrow-right.svg');
                background-repeat: no-repeat; 
            }
        }
        h2 {
            font-size: @font-size--h2;
            font-weight: 700;
            text-align: center;
            line-height: @text-line--heading;
            .pad-marg-reset();
            margin-bottom: 23px;
            @media @size-p {
               margin-bottom: 0;
            }
            @media @size-l {
                margin-bottom: 0;
               display: block;
                margin-top: 40px;
            }
            @media @size-xl {
                margin-bottom: 0;
                display: block;
                margin-top: 40px;
            }
        }
        p {
            text-align: center;
            @media @size-p {
                display: table-header-group;
                font-size: @font-size--h3;
            }
            @media @size-l {
                display: table-header-group;
                font-size: @font-size--h3;
                
            }
            @media @size-xl {
                display: table-header-group;
                font-size: @font-size--h3;

            }
            &:before {
                @media @size-l {
                    content: "";
                    background-image: url('../_svg/origin/quotes.svg');
                    background-repeat: no-repeat;
                    width: 98px;
                    height: 275px;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -49px;
                }
                @media @size-xl {
                    content: "";
                    background-image: url('../_svg/origin/quotes.svg');
                    background-repeat: no-repeat;
                    width: 98px;
                    height: 275px;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -49px;
                }
            }

        }
        span {
            display: none;
            @media @size-p{
                text-align: center;
                display: table-footer-group;
            }
            @media @size-l{
                text-align: center;
                display: table-footer-group;
                font-size: 18px;
            }
            @media @size-xl{
                text-align: center;
                display: table-footer-group;
                font-size: 18px;
            }
        }
    }
    &__controls {
        margin-left: 103px;
        margin-right: 103px;
        text-align: center;
        @media @size-l{
           display: none;
        }
        @media @size-xl{
            display: none;
        }
        &-btn {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: darken(@color-grey, 20%);
            text-align: center;
            vertical-align: middle;
            margin-right: 20px;
            border-radius: 50%;
            &:last-child {
                margin-right: 0;
            }
        }
        &-btn--active {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: @color-white;
            text-align: center;
            vertical-align: middle;
            margin-right: 20px;
            border: @color-blue 3px solid;
            border-radius: 50%;
        }
    }
}

.price-page {
    overflow: hidden;
    margin-bottom: 40px;
    background: @color-grey;
    @media @size-p{
       
       padding-bottom: 70px;
    }
    @media @size-l{
        padding-bottom: 95px;
    }
    @media @size-xl{
        padding-bottom: 95px;
    }
    &__inner {
        .container();
    }
    &__table {
        min-width: 828px;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
   
        @media @size-p{
            margin-top: 70px;
            min-width: 625px;
            width: 100%;
            margin-left: 0;
        }
        @media @size-l{
            margin-top: 95px;
            min-width: 920px;
            width: 100%;
            margin-left: 0;
            font-size: 18px;
        }
        @media @size-xl{
            margin-top: 95px;
            min-width: 920px;
            width: 100%;
            margin-left: 0;
            font-size: 18px;
        }
        th {
            background: @color-blue;
            border: 2px solid @color-grey;
            width: 276px;
            height: 94px;
            color: @color-white;
            text-transform: uppercase;
            &:first-child {
                display: none;
                @media @size-p{
                    display: table-cell;
                    background: none;
                }
                @media @size-l{
                    display: table-cell;
                    background: none;
                }
                @media @size-xl{
                    display: table-cell;
                    background: none;
                }
            }
            @media @size-p{
                width: 152px;
                height: 75px;
                
            }
            @media @size-l{
                width: 152px;
                height: 75px;

            }
            @media @size-xl{
                width: 152px;
                height: 75px;

            }
        }
        td {
            background: @color-white;
            border: 2px solid @color-grey;
            width: 276px;
            height: 59px;
            text-transform: uppercase;
            padding-left: 20px;
            background-image: url('../img/price-table-ok.png');
            background-repeat: no-repeat;
            background-position: 97% 50%;
            &:first-child {
                display: none;
                @media @size-p{
                    display: table-cell;
                    font-size: 14px;
                    text-transform: none;
                    background-image:  none;
                }
                @media @size-l{
                    display: table-cell;
                    font-size: 14px;
                    text-transform: none;
                    background-image:  none;
                }
                @media @size-xl{
                    display: table-cell;
                    font-size: 14px;
                    text-transform: none;
                    background-image:  none;
                }
            }
            @media @size-p{
                width: 152px;
                height: 45px;
                font-size: 0;
                background-position: 50% 50%
            }
            @media @size-l{
                width: 152px;
                height: 45px;
                font-size: 0;
                background-position: 50% 50%
            }
            @media @size-xl{
                width: 152px;
                height: 45px;
                font-size: 0;
                background-position: 50% 50%
            }
        }
    }
    &__controls {
        text-align: center;
        padding: 40px 0;
        margin-left: 103px;
        margin-right: 103px;
        @media @size-p{
            display: none;
      
        }
        @media @size-l{
            display: none;
        }
        @media @size-xl{
            display: none;
        }
        &-btn,
        &-btn--active {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: darken(@color-grey, 20%);
            text-align: center;
            vertical-align: middle;
            margin-right: 20px;
            border-radius: 50%;
            &:last-child {
                margin-right: 0;
            }
        }
        &-btn--active {
            background: @color-white;
            border: @color-blue 3px solid;
            border-radius: 50%;
        }
    }
}

.contact-page {
    @media @size-p{
        margin-bottom: 40px;
    }
    @media @size-l{
        margin-bottom: 70px;
    }
    @media @size-xl{
        margin-bottom: 70px;
    }
    &__inner {
        .container();
    }
}

.contact-info {
    position: relative;
    @media @size-p{
       text-align: center;

    }
    @media @size-l{
        text-align: center;
        padding: 0 0px;
        
    }
    @media @size-xl{
        text-align: center;
        padding: 0 0px;

    }
    &__slogan {
        font-size: @font-size--h2;
        font-weight: @font-weight--h2;
        text-align: center;
        .pad-marg-reset();
        margin-bottom: 20px;
        @media @size-p{
            font-size: 40px;
            line-height: 50px;
        }
        @media @size-l{
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 70px;

        }
        @media @size-xl{
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 70px;

        }
    }
    &__phone,
    &__mail,
    &__adress {
        margin-bottom: 27px;
        @media @size-p{
            display: inline-block;
            margin-left: 70px;
            margin-right: 70px;
            text-align: center;
            vertical-align: top;
        }
        @media @size-l{
            display: block;
            text-align: center;
            font-size: 18px;

        }
        @media @size-xl{
            display: block;
            text-align: center;
            font-size: 18px;
        }

        h2 {
            color: @color-pink;
            text-align: center;
            .pad-marg-reset();
            font-size: 24px;
            font-weight: @font-weight--h2;
        }
        h3 {
            text-align: center;
            .pad-marg-reset();
            line-height: @text-line--heading;
            margin-bottom: 10px;
        }
    }
    &__adress {
        @media @size-p{
            margin-left: 0;
            margin-right: 0;
           display: block;
        }
        @media @size-l{
            margin-right: 0px;
            display: block;
        }
        @media @size-xl{
            margin-right: 0px;
            display: block;
        }
        
    }
    &__phone,
    &__adress {
        @media @size-l{
            float: left;
            width: 300px;
        }
        @media @size-xl{
            float: left;
            width: 35%;
        }
    }
    &__mail {
        @media @size-l{
            float: right;
            width: 300px;
        }
        @media @size-xl{
            float: right;
            width: 30%;
        }
    }
    &__map {
        width: 100%;
        height: 200px;
        background: @color-white;
        background-image: url('../img/contact-map.jpg');
        background-repeat: no-repeat;
        background-size:  cover;
        background-position: bottom;
        .svg-triangle {
            width: 100%;
            fill: #ffffff;
        }
        svg {
            @media @size-l{
                height: 125px;
            }
            @media @size-xl{
                height: 125px;
            }
        }
        @media @size-p{
            height: 380px;
            background-image: url('../img/contact-map-mx.jpg');
            margin-bottom: 35px;
        }
        @media @size-l{
            height: 520px;
            background-image: url('../img/contact-map-lx.jpg');
            margin-bottom: 35px;
        }
        @media @size-xl{
            height: 520px;
            background-image: url('../img/contact-map-lx.jpg');
            margin-bottom: 35px;
        }

    }
}

.fotter-page {
    display: none;
    margin-bottom: 40px;
    width: 100%;
    @media @size-l{
        margin-bottom: 70px;
    }
    &__inner {
        .container();
    }
    @media @size-p{
      display:block;
    }
    @media @size-l{
        display:block;
    }
    @media @size-xl{
        display:block;
    }
    &-logo {
        display: block;
        width: 147px;
        height: 41px;
        float: left;
        width: 30%;
        margin-right: 8%;
        background-image: url('../_svg/origin/logotype-blue-tablet.svg');
        background-repeat: no-repeat;
        @media @size-l{
            background-image: url('../_svg/origin/logotype-blue-desktop.svg');
        }
        @media @size-xl{
            background-image: url('../_svg/origin/logotype-blue-desktop.svg');
        }
    }
    
    &-sochial {
        float: left;
        width: 27%;
        margin-right: 3%;
        &__ikon {
            display: inline-block;
            width: 41px;
            height: 41px;
            border:  2px solid @color-grey;
            text-decoration: none;
            border-radius: 50%;
            margin-right: 10px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: auto;
            &:last-child {
                margin-right: 0;
            }
            &--tw {
                background-image: url('../_svg/origin/twitter.svg')
                    
            }
            &--fb {
                background-image: url('../_svg/origin/facebook.svg')

            }
            &--you {
                background-image: url('../_svg/origin/youtube.svg')

            }  
        }
    }
    
    &-contact {
        float: right;
        width: 30%;
        @media @size-l{
            font-size: 18px;
        }
        @media @size-xl{
            font-size: 18px;
        }

        &__web {
            display: inline-block;
            width: 120px;
            background-image: url('../img/for.png');
            background-repeat: no-repeat;
            background-position: 80px 50%;
            @media @size-l{
               width: 150px;
               background-position: 105px 50%;
            }
            @media @size-xl{
                width: 150px;
                background-position: 105px 50%;
            }
        }
        &__for {           
            width: 60px;
            display: inline-block;
            background-image: url('../_svg/origin/htmlacademy.svg');
            background-repeat: no-repeat;
            background-position: 30px 50%;
            @media @size-l{
                width: 90px;
                background-position: 40px 50%;
            }
            @media @size-xl{
                width: 90px;
                background-position: 40px 50%;
            }
        }
        
    }
}