@font-style: 'Open Sans', Arial,  sans-serif;
@font-size: 14px;
@text-line: 30px;
@font-weight: 400;
@font-size--h1: 32px;
@font-size--h2: 24px;
@font-size--h3: 18px;
@text-line--heading: 10px;
@font-weight--h1: 600;
@font-weight--h2: 300;
@font-weight--h3: 700;
@color-white: #fff;
@color-blue: #283645;
@color-grey: #f2f2f2;
@color-white: #fff;
@color-pink: #d22856;
@color-black: #d22856;
@color-green: #89e3c5;